body{
    height: 100%;
    background-color: rgb(23, 19, 41);
    font-family: 'Montserrat', sans-serif;
}
.popup{  
    height: 100vh;
    width: 100%;
    background: rgb(0,52,255);
    background: linear-gradient(90deg, rgba(0,52,255,1) 0%, rgba(0,0,0,1) 50%, rgba(237,0,0,1) 100%);
}
h1{
    font-size:2.5cm;
    animation:fadeIn 5s;
    color: white;
    text-align: center;
    padding: 400px;
    }
  @keyframes fadeIn{
    0%{opacity:0;}  
    20%{opacity:0;}
    100%{opacity:1;}
    }
a{
    text-decoration: none;
    color: rgb(250, 250, 250);
}
a:hover{
    color: yellow;
}
/*index*/
.container-fluid{
    height: 100%;
    width: 100%;
    background-color: rgb(23, 19, 41);
}
img{
    height: 100px;
    width: 100px;
    display: 1;
    justify-content: left;
}
.subtitlu{
    font-size: 1.8rem;
    color: rgb(250, 250, 250);
    margin-top: 25px;
    margin-right: 400px;
}


.nav-item a{
    color:rgb(226, 226, 226);
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight:lighter;
}
.nav-item a:hover{
    color:yellow;
    transition: 2s;
}
#carouselExampleIndicators{
    margin-left: 450px;
    height: 500px;
    width: 1000px;
}
.carousel-inner img{
    height: 500px;
    width: 800px;
}
/*news*/
.news{
    margin-top: 100px;
    margin-left: 350px;
    margin-right: 250px;
    margin-bottom: 100px;
    
}
.card img{
    height: 200px;
    width: 300px;
}
.card-body{
    width: 200px;
    height: 100px;
}
.card{
    width: 320px;
    height: 400px;
    padding: 10px;
}
.card-body a{
    color:rgb(23, 19, 41);
    font-weight: bolder;
    font-size: larger;
}
.card-text{
    text-align: left;
    width: 300px;
}
.clasament{
    width: 200px;
    height: 650px;
    float: left;
    border: 1px rgb(246, 250, 0) solid;
    color:rgb(250, 250, 250);
    padding: 5px;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px rgb(238, 255, 0);
}



/*footer*/
.footer-jos{
    justify-content: center;
    background-color: black;
    list-style: none;
    height: 150px;
    margin-bottom: 0px;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
.footer-jos li{
    display: inline-block;
    margin-right: 30px;
    margin-top: 70px;
    
}

/*firstteam*/
.prezentare{
    height: 50px;
    width: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 700px;
    margin-top: 50px;
    color:rgb(226, 226, 226);
}
.prezentare .row{
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*tabel*/
body {
    background-color: rgb(23, 19, 41);
    color: #444;
    font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    
  }
  
  strong {
    font-weight: bold; 
  }
  
  em {
    font-style: italic; 
  }
  
  table {
    background: rgb(0,52,255);
    background: linear-gradient(90deg, rgba(0,52,255,1) 0%, rgba(0,0,0,1) 50%, rgba(237,0,0,1) 100%);
    font-size: 15px;
    line-height: 24px;
    margin: 20px auto;
    text-align: left;
    width: 600px;
    color: rgb(201, 7, 7);
  } 
  
  th {
    background-color: rgb(221, 162, 0);
    box-shadow: inset 0 1px 0 #999;
    color: black;
    font-weight: bold;
    padding: 10px 15px;
    position: relative;
   
  }
  td {
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
  }
 
  
  tr:nth-child(odd) td {
    background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

/*history*/
.intai{
    width: 50%;
    height: 300px;
    background-color: #f77f00;
    float: left;
    padding: 10px;
}
.intai p{
    text-align: center;
    font-size: larger;
}
.intai img{
    height: 220px;
    width: 40%;
    margin-left: 280px;
   
}
.doilea{
    display: flex;
    width: 50%;
    height: 300px;
    background-color: #003049;
    color:rgb(226, 226, 226);
    padding: 30px;
}
.textul{
    margin: 20px;
}
.trei{
    width: 50%;
    height: 300px;
    background-color: #fcbf49;
    float: left;
    padding: 10px;
}
.trei p{
    text-align: center;
    font-size: larger;
}
.trei img{
    height: 220px;
    width: 40%;
    margin-left: 280px;
   
}
.patru{
    display: flex;
    width: 50%;
    height: 300px;
    background-color: #eae2b7;
    color:black;
    padding: 30px;
}
.cinci{
    height: 900px;
    width: 100%;
    background-color: #003049;
    color: blanchedalmond;
    margin-top: 100px;
    text-align: center;
}
.cinci h2{
  padding-top: 100px;
}
.cinci img{
    height: 400px;
    width: 700px;
}
.cinci p{
   text-align: center;
   margin: 70px;
}



/*trophies*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}


/*end*/